{
  "name": "@carafe-fm/create-bundle",
  "version": "2.0.1",
  "description": "Create a carafe bundle",
  "author": "Soliant Consulting",
  "license": "MIT",
  "bin": {
    "create-carafe-bundle": "cli.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "copy-dir": "^0.4.0",
    "meow": "^5.0.0"
  },
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/carafe-fm/carafe-bundle-create.git"
  },
  "keywords": [
    "FileMaker",
    "JavaScript"
  ],
  "bugs": {
    "url": "https://github.com/carafe-fm/carafe-bundle-create/issues"
  },
  "homepage": "https://github.com/carafe-fm/carafe-bundle-create#readme"
}
